# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sviatoslav/course_project/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target full


#############################################
# Order-only phony target for full

build cmake_object_order_depends_target_full: phony || .

build CMakeFiles/full.dir/main_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/main_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/main_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/reduction_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/scan_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/scan_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/scan_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction_avx.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction_avx.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/reduction_avx.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction.cu.o: CUDA_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction.cu || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/reduction.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --generate-line-info -g -G
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/scan.cu.o: CUDA_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/scan.cu || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEP_FILE = CMakeFiles/full.dir/scan.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --generate-line-info -g -G
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target full


#############################################
# Link the executable CMakeFiles/full.dir/cmake_device_link.o

build CMakeFiles/full.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__full_Debug CMakeFiles/full.dir/main_test.c.o CMakeFiles/full.dir/reduction_test.c.o CMakeFiles/full.dir/scan_test.c.o CMakeFiles/full.dir/reduction_avx.c.o CMakeFiles/full.dir/reduction.cu.o CMakeFiles/full.dir/scan.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1
  OBJECT_DIR = CMakeFiles/full.dir
  TARGET_FILE = CMakeFiles/full.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target full


#############################################
# Link the executable full

build full: CUDA_EXECUTABLE_LINKER__full_Debug CMakeFiles/full.dir/main_test.c.o CMakeFiles/full.dir/reduction_test.c.o CMakeFiles/full.dir/scan_test.c.o CMakeFiles/full.dir/reduction_avx.c.o CMakeFiles/full.dir/reduction.cu.o CMakeFiles/full.dir/scan.cu.o CMakeFiles/full.dir/cmake_device_link.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1
  OBJECT_DIR = CMakeFiles/full.dir
  POST_BUILD = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake -E copy_if_different /home/sviatoslav/course_project/build-debug/compile_commands.json /home/sviatoslav/course_project/compile_commands.json && cd /home/sviatoslav/course_project/build-debug && sh -c "echo '$
'; printf '\\e[32m'; tail -n +2 '/home/sviatoslav/course_project/build-debug/.ninja_log' | cat -n; printf '\\e[0m'" && cd /home/sviatoslav/course_project/build-debug && sh -c "echo '$
'; ninja -t commands full | sed 'G' | nl"
  PRE_LINK = :
  TARGET_FILE = full
  TARGET_PDB = full.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug

build all: phony full

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sviatoslav/course_project/build-debug/cmake_install.cmake: RERUN_CMAKE | /home/sviatoslav/course_project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCUDACompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sviatoslav/course_project/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCUDACompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
