# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sviatoslav/course_project/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target full


#############################################
# Order-only phony target for full

build cmake_object_order_depends_target_full: phony || .

build CMakeFiles/full.dir/main_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/main_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/main_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/reduction_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/scan_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/scan_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/scan_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction_avx.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction_avx.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/reduction_avx.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/stream_compaction_test.c.o: C_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/stream_compaction_test.c || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/stream_compaction_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mavx2
  INCLUDES = -I/opt/cuda/include
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/reduction.cu.o: CUDA_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/reduction.cu || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/reduction.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --generate-line-info -g -G
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/scan.cu.o: CUDA_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/scan.cu || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/scan.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --generate-line-info -g -G
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir

build CMakeFiles/full.dir/stream_compaction.cu.o: CUDA_COMPILER__full_unscanned_Debug /home/sviatoslav/course_project/stream_compaction.cu || cmake_object_order_depends_target_full
  CONFIG = Debug
  DEFINES = -DBENCHMARK
  DEP_FILE = CMakeFiles/full.dir/stream_compaction.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" --generate-line-info -g -G
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/full.dir
  OBJECT_FILE_DIR = CMakeFiles/full.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target full


#############################################
# Link the executable CMakeFiles/full.dir/cmake_device_link.o

build CMakeFiles/full.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__full_Debug CMakeFiles/full.dir/main_test.c.o CMakeFiles/full.dir/reduction_test.c.o CMakeFiles/full.dir/scan_test.c.o CMakeFiles/full.dir/reduction_avx.c.o CMakeFiles/full.dir/stream_compaction_test.c.o CMakeFiles/full.dir/reduction.cu.o CMakeFiles/full.dir/scan.cu.o CMakeFiles/full.dir/stream_compaction.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1
  OBJECT_DIR = CMakeFiles/full.dir
  TARGET_FILE = CMakeFiles/full.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target full


#############################################
# Link the executable full

build full: CUDA_EXECUTABLE_LINKER__full_Debug CMakeFiles/full.dir/main_test.c.o CMakeFiles/full.dir/reduction_test.c.o CMakeFiles/full.dir/scan_test.c.o CMakeFiles/full.dir/reduction_avx.c.o CMakeFiles/full.dir/stream_compaction_test.c.o CMakeFiles/full.dir/reduction.cu.o CMakeFiles/full.dir/scan.cu.o CMakeFiles/full.dir/stream_compaction.cu.o CMakeFiles/full.dir/cmake_device_link.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1
  OBJECT_DIR = CMakeFiles/full.dir
  POST_BUILD = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake -E copy_if_different /home/sviatoslav/course_project/build-debug/compile_commands.json /home/sviatoslav/course_project/compile_commands.json && cd /home/sviatoslav/course_project/build-debug && sh -c "echo '$
'; printf '\\e[32m'; tail -n +2 '/home/sviatoslav/course_project/build-debug/.ninja_log' | cat -n; printf '\\e[0m'" && cd /home/sviatoslav/course_project/build-debug && sh -c "echo '$
'; ninja -t commands full | sed 'G' | nl"
  PRE_LINK = :
  TARGET_FILE = full
  TARGET_PDB = full.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target component_lib


#############################################
# Order-only phony target for component_lib

build cmake_object_order_depends_target_component_lib: phony || .

build CMakeFiles/component_lib.dir/scan.cu.o: CUDA_COMPILER__component_lib_unscanned_Debug /home/sviatoslav/course_project/scan.cu || cmake_object_order_depends_target_component_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/component_lib.dir/scan.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/component_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/component_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target component_lib


#############################################
# Link the static library libcomponent_lib.a

build libcomponent_lib.a: CUDA_STATIC_LIBRARY_LINKER__component_lib_Debug CMakeFiles/component_lib.dir/scan.cu.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/component_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcomponent_lib.a
  TARGET_PDB = component_lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target multivex


#############################################
# Order-only phony target for multivex

build cmake_object_order_depends_target_multivex: phony || .

build CMakeFiles/multivex.dir/scan.cu.o: CUDA_COMPILER__multivex_unscanned_Debug /home/sviatoslav/course_project/scan.cu || cmake_object_order_depends_target_multivex
  CONFIG = Debug
  DEFINES = -Dmultivex_EXPORTS
  DEP_FILE = CMakeFiles/multivex.dir/scan.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/opt/cuda/include
  LAUNCHER = /usr/bin/unbuffer 
  OBJECT_DIR = CMakeFiles/multivex.dir
  OBJECT_FILE_DIR = CMakeFiles/multivex.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target multivex


#############################################
# Link the shared library libmultivex.so

build libmultivex.so: CUDA_SHARED_LIBRARY_LINKER__multivex_Debug CMakeFiles/multivex.dir/scan.cu.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/multivex.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmultivex.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmultivex.so
  TARGET_PDB = multivex.so.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sviatoslav/course_project/build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sviatoslav/course_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sviatoslav/course_project/build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock/include -I/home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -I/home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sviatoslav/course_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lib_tests


#############################################
# Order-only phony target for lib_tests

build cmake_object_order_depends_target_lib_tests: phony || cmake_object_order_depends_target_component_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/lib_tests.dir/tests.cpp.o.ddi: CXX_SCAN__lib_tests_Debug /home/sviatoslav/course_project/tests/tests.cpp || cmake_object_order_depends_target_lib_tests
  DEP_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/opt/cuda/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJ_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o.ddi.i

build tests/CMakeFiles/lib_tests.dir/tests.cpp.o: CXX_COMPILER__lib_tests_scanned_Debug /home/sviatoslav/course_project/tests/tests.cpp | tests/CMakeFiles/lib_tests.dir/tests.cpp.o.modmap || cmake_object_order_depends_target_lib_tests tests/CMakeFiles/lib_tests.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/lib_tests.dir/tests.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/opt/cuda/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest/include -isystem /home/sviatoslav/course_project/build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/lib_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/lib_tests.dir
  dyndep = tests/CMakeFiles/lib_tests.dir/CXX.dd

build tests/CMakeFiles/lib_tests.dir/CXX.dd | /home/sviatoslav/course_project/build-debug/tests/CMakeFiles/lib_tests.dir/CXXModules.json tests/CMakeFiles/lib_tests.dir/tests.cpp.o.modmap: CXX_DYNDEP__lib_tests_Debug tests/CMakeFiles/lib_tests.dir/tests.cpp.o.ddi | /home/sviatoslav/course_project/build-debug/tests/CMakeFiles/lib_tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lib_tests


#############################################
# Link the executable tests/lib_tests

build tests/lib_tests tests/lib_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/lib_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lib_tests_Debug tests/CMakeFiles/lib_tests.dir/tests.cpp.o | libcomponent_lib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcomponent_lib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/lib_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/lib_tests.dir/link.d
  LINK_LIBRARIES = libcomponent_lib.a  lib/libgtest_main.a  lib/libgtest.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs   -L/opt/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1
  OBJECT_DIR = tests/CMakeFiles/lib_tests.dir
  POST_BUILD = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/cmake -D TEST_TARGET=lib_tests -D TEST_EXECUTABLE=/home/sviatoslav/course_project/build-debug/tests/lib_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/sviatoslav/course_project/build-debug/tests -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=ENVIRONMENT;GTEST_COLOR=yes" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lib_tests_TESTS -D CTEST_FILE=/home/sviatoslav/course_project/build-debug/tests/lib_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/lib_tests
  TARGET_PDB = lib_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/ccmake -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/cmake --regenerate-during-build -S/home/sviatoslav/course_project -B/home/sviatoslav/course_project/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/sviatoslav/course_project/build-debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build component_lib: phony libcomponent_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib_tests: phony tests/lib_tests

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build multivex: phony libmultivex.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug

build all: phony full libcomponent_lib.a libmultivex.so _deps/googletest-build/all tests/all

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/sviatoslav/course_project/build-debug/tests

build tests/all: phony tests/lib_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sviatoslav/course_project/build-debug/cmake_install.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/cmake_install.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock/cmake_install.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest/cmake_install.cmake /home/sviatoslav/course_project/build-debug/tests/cmake_install.cmake /home/sviatoslav/course_project/build-debug/CTestTestfile.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/CTestTestfile.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googlemock/CTestTestfile.cmake /home/sviatoslav/course_project/build-debug/_deps/googletest-build/googletest/CTestTestfile.cmake /home/sviatoslav/course_project/build-debug/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/sviatoslav/course_project/CMakeLists.txt /home/sviatoslav/course_project/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCUDACompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sviatoslav/course_project/CMakeLists.txt /home/sviatoslav/course_project/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCUDACompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
